# Web-development

./: .project
src/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
src/.metadata/.plugins/org.eclipse.jdt.core/: 1454099107.index  externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
src/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
src/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/00_webpage/: .project
src/13_JSP_Model2_bmi/: .project
src/14_JSP_Model2_danwi/: .project
src/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
styler/: .project
styler/src/main/webapp/: db.sql  index.html  index.jsp
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
workspace/00_GB/src/: BMain.java  EMain.java
workspace/01_MyBatis/: pom.xml
workspace/01_MyBatis/src/: config.xml
workspace/02_MyBatis/: .project
workspace/02_MyBatis/src/: mapper.xml
workspace/02_MyBatis2/: .classpath  .project
workspace/03_MyBatis/: pom.xml
workspace/03_MyBatis/WebContent/: data.json
workspace/03_MyBatis/src/: DBManager_new.java  db.sql
workspace/03_MyBatis/src/com/bg/mb/: DBManager_new.java  MMain.java  MMain2.java  Weather.java
workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+358 files in other folders)
